<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
</head>
	
<body>

<form>

<h3> If you had Lafite-Rothschild on your dinner table, what would it be? </h3>
	<input type="radio" name=lafite value="wine"> Wine </br>
	<input type="radio" name=lafite value="china"> China </br>
	<input type="radio" name=lafite value="fork"> A specialized type of fork </br>


<h3> What is sushi traditionally wrapped in? </h3>
	<input type="radio" name=lafite value="paper"> Rice paper </br>
	<input type="radio" name=lafite value="cellophane"> Cellophane </br>
	<input type="radio" name=lafite value="seaweed"> Edible Seaweed </br>


<h3> May Queen, Wisley Crab, Foxwhelps and Lane's Prince Albert are all species of what? </h3>
	<h5> Apples </h5>
	<input type="radio" name=lafite value="pig"> Pigs </br>
	<input type="radio" name=lafite value="apple"> Apples </br>
	<input type="radio" name=lafite value="grape"> Grapes </br>


<h3> What is allspice alternatively known as? </h3>
	<input type="radio" name=lafite value="pimento"> Pimento </br>
	<input type="radio" name=lafite value="pumpkin"> Pumpkin spice </br>
	<input type="radio" name=lafite value="blend"> A blend of cinnamon, nutmeg, and ginger </br>


<h3> What colour is Absynthe? </h3>
	<input type="radio" name=lafite value="black"> Black </br>
	<input type="radio" name=lafite value="blue"> Blue </br>
	<input type="radio" name=lafite value="Green"> Green </br>


<h3> What flavour is Cointreau? </h3>
	<input type="radio" name=cointreau value="anise"> Star anise </br>
	<input type="radio" name=cointreau value="grape"> Grape </br>
	<input type="radio" name=cointreau value="Orange"> Orange </br>


<h3> If you were to cut a hare into pieces, marinate it in wine and juniper berries then stew this slowly in a sealed container, what would this recipe be called? </h3>
	<h5> Jugged hare </h5>
	<input type="radio" name=hare value="stew"> Hare stew </br>
	<input type="radio" name=hare value="jugged"> Jugged Hare </br>
	<input type="radio" name=hare value="hasenpfeffer"> Hasenpfeffer </br>


<h3>Fried tarantulas, eggs boiled just before they're due to hatch, live octopus, and puffin hearts eaten raw when still warm are all traditional foods. </h3>
	<h5> True False </h5>
	<input type="radio" name=traditional value="true"> True </br>
	<input type="radio" name=traditional value="false"> False </br>


<h3> How many crocus flowers does it take to make a pound of saffron? </h3>
	<h5> Up to 75,000 </h5>
	<input type="radio" name=saffron value="75000"> 75,000 </br>
	<input type="radio" name=saffron value="3000"> 3,000 </br>
	<input type="radio" name=saffron value="10000"> 10,000 </br>


<h3> Costing around $2,600 per pound and made only to order by Knipschildt, what is the name of this chocolate truffle? </h3>
	<h5> Chocopologie </h5>
	<input type="radio" name=truffle value="champagne"> Champagne truffle </br>
	<input type="radio" name=truffle value="chocopologie"> Chocopologie </br>
	<input type="radio" name=truffle value="madeline"> La Madeline au truffe </br>

</form>

	
</body>
</html>